DATABASE_URL=""
DIRECT_URL=""
AUTH_SECRET=""
NEXT_PUBLIC_APP_URL=""
RESEND_API_KEY=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""